<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>welcome to my website</title>
        <link rel="stylesheet" type="text/css" href="makeup.css">
    </head>
    <body>
        <main>
            <header>
                <img src="./img/gojo.jpg">
                <h1>@NguyenThanhBinh</h1>
            </header>
            <ul>
                <li>
                    <a href="Information.html"><img src="./img/home.png" 
                    style="width: 30px;height: 30px;padding-bottom: 10px;">Information</a>
                </li>

                <li>
                    <a href="https://zalo.me/0978560452">
                        <img src="./img/zalo.jpg"
                        style="width: 30px; height: 30px;padding-bottom: 10px;">Zalo</a>
                </li>

                <li>
                    <a href="https://www.facebook.com/profile.php?id=100029904399254">
                        <img src="./img/facebook.png" 
                        style="width: 30px;height: 30px;padding-bottom: 10px;">Facebook</a>
                </li>
            </ul>
        </main>
        <p>Liên Hệ Nhận Quảng Cáo:</p>
        <p>Email: binhdt0452@gmail.com</p>
        <div class="cuoi">
            @Copyright 2023 ThanhBinh, All rights reserved
        </div>
    </body>
</html>